Address                 L/S      Inst#
0x7fffffffddb8         STORE          6
0x7fffffffdd8c         STORE          8
0x7fffffffdd8c          LOAD         12
0x7fffffffdd90         STORE         14
0x7fffffffdd8c         STORE         15
0x7fffffffdd8c          LOAD         18
0x7fffffffdd94         STORE         20
0x7fffffffdd8c         STORE         21
0x7fffffffdd8c          LOAD         24
0x7fffffffdd98         STORE         26
0x7fffffffdd8c         STORE         27
0x7fffffffdd8c          LOAD         30
0x7fffffffdd9c         STORE         32
0x7fffffffdd8c         STORE         33
0x7fffffffdd8c          LOAD         36
0x7fffffffdda0         STORE         38
0x7fffffffdd8c         STORE         39
0x7fffffffdd8c          LOAD         42
0x7fffffffdda4         STORE         44
0x7fffffffdd8c         STORE         45
0x7fffffffdd8c          LOAD         48
0x7fffffffdda8         STORE         50
0x7fffffffdd8c         STORE         51
0x7fffffffdd8c          LOAD         54
0x7fffffffddac         STORE         56
0x7fffffffdd8c         STORE         57
0x7fffffffdd8c          LOAD         60
0x7fffffffddb0         STORE         62
0x7fffffffdd8c         STORE         63
0x7fffffffddb8          LOAD         67
