Address                 L/S      Inst#
0x7fffffffddec         STORE          5
0x7fffffffdde0         STORE          6
0x7fffffffddf8         STORE          8
0x7fffffffdde0          LOAD         10
0x7fffffffe261          LOAD         12
0x7fffffffddc8         STORE         20
0x7fffffffddc0         STORE         21
0x7fffffffddc8          LOAD         23
0x31                LOAD         24
0x7fffffffddc8          LOAD         27
0x7fffffffe261          LOAD         28
0x7fffffffddc0          LOAD         29
0x7fffffffddc0          LOAD         31
0x7fffffffddc0         STORE         33
0x7fffffffddc8          LOAD         34
0x7fffffffddc8         STORE         36
0x7fffffffddc8          LOAD         37
0x32                LOAD         38
0x7fffffffddc8          LOAD         41
0x7fffffffe262          LOAD         42
0x7fffffffddc0          LOAD         43
0x7fffffffddc0          LOAD         45
0x7fffffffddc0         STORE         47
0x7fffffffddc8          LOAD         48
0x7fffffffddc8         STORE         50
0x7fffffffddc8          LOAD         51
0x33                LOAD         52
0x7fffffffddc8          LOAD         55
0x7fffffffe263          LOAD         56
0x7fffffffddc0          LOAD         57
0x7fffffffddc0          LOAD         59
0x7fffffffddc0         STORE         61
0x7fffffffddc8          LOAD         62
0x7fffffffddc8         STORE         64
0x7fffffffddc8          LOAD         65
0x34                LOAD         66
0x7fffffffddc8          LOAD         69
0x7fffffffe264          LOAD         70
0x7fffffffddc0          LOAD         71
0x7fffffffddc0          LOAD         73
0x7fffffffddc0         STORE         75
0x7fffffffddc8          LOAD         76
0x7fffffffddc8         STORE         78
0x7fffffffddc8          LOAD         79
0x35                LOAD         80
0x7fffffffddc8          LOAD         83
0x7fffffffe265          LOAD         84
0x7fffffffddc0          LOAD         85
0x7fffffffddc0          LOAD         87
0x7fffffffddc0         STORE         89
0x7fffffffddc8          LOAD         90
0x7fffffffddc8         STORE         92
0x7fffffffddc8          LOAD         93
0x36                LOAD         94
0x7fffffffddc8          LOAD         97
0x7fffffffe266          LOAD         98
0x7fffffffddc0          LOAD         99
0x7fffffffddc0          LOAD        101
0x7fffffffddc0         STORE        103
0x7fffffffddc8          LOAD        104
0x7fffffffddc8         STORE        106
0x7fffffffddc8          LOAD        107
0x37                LOAD        108
0x7fffffffddc8          LOAD        111
0x7fffffffe267          LOAD        112
0x7fffffffddc0          LOAD        113
0x7fffffffddc0          LOAD        115
0x7fffffffddc0         STORE        117
0x7fffffffddc8          LOAD        118
0x7fffffffddc8         STORE        120
0x7fffffffddc8          LOAD        121
0x38                LOAD        122
0x7fffffffddc8          LOAD        125
0x7fffffffe268          LOAD        126
0x7fffffffddc0          LOAD        127
0x7fffffffddc0          LOAD        129
0x7fffffffddc0         STORE        131
0x7fffffffddc8          LOAD        132
0x7fffffffddc8         STORE        134
0x7fffffffddc8          LOAD        135
0x39                LOAD        136
0x7fffffffddc8          LOAD        139
0x7fffffffe269          LOAD        140
0x7fffffffddc0          LOAD        141
0x7fffffffddc0          LOAD        143
0x7fffffffddc0         STORE        145
0x7fffffffddc8          LOAD        146
0x7fffffffddc8         STORE        148
0x7fffffffddc8          LOAD        149
0x0                 LOAD        150
0x7fffffffddf8          LOAD        158
0x7fffffffdd50         STORE        196
0x7fffffffdd58         STORE        197
0x7fffffffdd60         STORE        198
0x7fffffffdd68         STORE        199
0x7ffff7f7507c          LOAD        200
0x7fffffffdd38         STORE        202
0x7fffffffdd20         STORE        205
0x7fffffffdd28         STORE        206
0x7fffffffdd30         STORE        208
0x7ffff7f75060          LOAD        232
0x7ffff7f75080          LOAD        241
0x7ffff7f75080          LOAD        252
0x7fffffffdd08         STORE        269
0x7fffffffdcf8         STORE        274
0x7fffffffdd00         STORE        275
0x7ffff7f75080          LOAD        276
0x7fffffffdd20          LOAD        293
0x7fffffffdd30          LOAD        298
0x7fffffffdd20         STORE        299
0x7fffffffdd50          LOAD        300
0x7fffffffdd18         STORE        303
0x7fffffffdd18          LOAD        327
0x7fffffffdce8         STORE        334
0x7fffffffdcd8         STORE        339
0x7fffffffdce0         STORE        340
0x7ffff7f75082          LOAD        341
0x7ffff7f75083          LOAD        365
0x7ffff7f75093          LOAD        376
0x7fffffffdcc8         STORE        389
0x7fffffffdcb8         STORE        394
0x7fffffffdcc0         STORE        395
0x7ffff7f75093          LOAD        396
0x7fffffffdca8         STORE        414
0x7fffffffdc98         STORE        423
0x7fffffffdcd8          LOAD        430
0x7fffffffdcd0          LOAD        431
0x7fffffffdd00          LOAD        433
0x7fffffffdc88         STORE        436
0x7fffffffdcf8          LOAD        439
0x7fffffffdcf0          LOAD        440
0x10                LOAD        442
0x7fffffffdc78         STORE        445
0x7ffff7fa5e60          LOAD        462
0x1018              LOAD        463
0x7fffffffdc78          LOAD        499
0x7fffffffdc70          LOAD        500
0x7ffff7f75078          LOAD        517
0x202a2a2a          LOAD        518
0x7ffff7ffb004         STORE        519
0x7fffffffdc88          LOAD        525
0x7fffffffdc80          LOAD        526
0x7ffff7f75064          LOAD        539
0x7ffff7f75054          LOAD        540
0x7ffff7ffb00f         STORE        542
0x7fffffffdc98          LOAD        547
0x7fffffffdc90          LOAD        548
0x7ffff7f75082          LOAD        561
0x7ffff7f75072          LOAD        562
0x7ffff7ffb020         STORE        564
0x7fffffffdc58         STORE        580
0x7ffff7fa8938         STORE        590
0x7ffff7fa8934          LOAD        591
0x7ffff7fa8940         STORE        594
0x7fffffffdb28         STORE        704
0x7fffffffdb40          LOAD        709
0x7fffffffdb28          LOAD        719
0x7ffff7fa8940          LOAD        724
0x7ffff7fa8940         STORE        727
0x7ffff7fa8934          LOAD        728
0x7ffff7fa8934         STORE        730
0x7ffff7fa8938         STORE        732
0x7ffff7fa8930          LOAD        736
0x7ffff7f7a7e0          LOAD        744
0x7fffffffdb28         STORE        746
0x7fffffffdaa0         STORE        751
0x7fffffffdab0         STORE        755
0x7fffffffdac0         STORE        756
0x7fffffffdad0         STORE        757
0x7fffffffdae0         STORE        758
0x7fffffffdaf0         STORE        759
0x7fffffffdb00         STORE        760
0x7fffffffdb10         STORE        761
0x7fffffffdb28          LOAD        782
