Address                 L/S      Inst#
0x7fffffffdddc         STORE          5
0x7fffffffddd0         STORE          6
0x7fffffffddf8         STORE          8
0x7fffffffddec         STORE         10
0x7fffffffdde8          LOAD         30
0x4                 LOAD         31
0x7fffffffddf7         STORE         32
0x7fffffffddf8          LOAD         36
0x7fffffffdd40         STORE         74
0x7fffffffdd48         STORE         75
0x7fffffffdd50         STORE         76
0x7fffffffdd58         STORE         77
0x7ffff7f7507c          LOAD         78
0x7fffffffdd28         STORE         80
0x7fffffffdd10         STORE         83
0x7fffffffdd18         STORE         84
0x7fffffffdd20         STORE         86
0x7ffff7f75060          LOAD        110
0x7ffff7f75080          LOAD        119
0x7ffff7f75080          LOAD        130
0x7fffffffdcf8         STORE        147
0x7fffffffdce8         STORE        152
0x7fffffffdcf0         STORE        153
0x7ffff7f75080          LOAD        154
0x7fffffffdd10          LOAD        171
0x7fffffffdd20          LOAD        176
0x7fffffffdd10         STORE        177
0x7fffffffdd40          LOAD        178
0x7fffffffdd08         STORE        181
0x7fffffffdd08          LOAD        205
0x7fffffffdcd8         STORE        212
0x7fffffffdcc8         STORE        217
0x7fffffffdcd0         STORE        218
0x7ffff7f75082          LOAD        219
0x7ffff7f75083          LOAD        243
0x7ffff7f75093          LOAD        254
0x7fffffffdcb8         STORE        267
0x7fffffffdca8         STORE        272
0x7fffffffdcb0         STORE        273
0x7ffff7f75093          LOAD        274
0x7fffffffdc98         STORE        292
0x7fffffffdc88         STORE        301
0x7fffffffdcc8          LOAD        308
0x7fffffffdcc0          LOAD        309
0x7fffffffdcf0          LOAD        311
0x7fffffffdc78         STORE        314
0x7fffffffdce8          LOAD        317
0x7fffffffdce0          LOAD        318
0x10                LOAD        320
0x7fffffffdc68         STORE        323
0x7ffff7fa5e60          LOAD        340
0x1018              LOAD        341
0x7fffffffdc68          LOAD        377
0x7fffffffdc60          LOAD        378
0x7ffff7f75078          LOAD        395
0x202a2a2a          LOAD        396
0x7ffff7ffb004         STORE        397
0x7fffffffdc78          LOAD        403
0x7fffffffdc70          LOAD        404
0x7ffff7f75064          LOAD        417
0x7ffff7f75054          LOAD        418
0x7ffff7ffb00f         STORE        420
0x7fffffffdc88          LOAD        425
0x7fffffffdc80          LOAD        426
0x7ffff7f75082          LOAD        439
0x7ffff7f75072          LOAD        440
0x7ffff7ffb020         STORE        442
0x7fffffffdc48         STORE        458
0x7ffff7fa8938         STORE        468
0x7ffff7fa8934          LOAD        469
0x7ffff7fa8940         STORE        472
0x7fffffffdb18         STORE        582
0x7fffffffdb30          LOAD        587
0x7fffffffdb18          LOAD        597
0x7ffff7fa8940          LOAD        602
0x7ffff7fa8940         STORE        605
0x7ffff7fa8934          LOAD        606
0x7ffff7fa8934         STORE        608
0x7ffff7fa8938         STORE        610
0x7ffff7fa8930          LOAD        614
0x7ffff7f7a7e0          LOAD        622
0x7fffffffdb18         STORE        624
0x7fffffffda90         STORE        629
0x7fffffffdaa0         STORE        633
0x7fffffffdab0         STORE        634
0x7fffffffdac0         STORE        635
0x7fffffffdad0         STORE        636
0x7fffffffdae0         STORE        637
0x7fffffffdaf0         STORE        638
0x7fffffffdb00         STORE        639
0x7fffffffdb18          LOAD        660
