
riscv-test:     file format elf64-littleriscv


Disassembly of section .plt:

00000000000109e0 <_PROCEDURE_LINKAGE_TABLE_>:
   109e0:	97 23 00 00 33 03 c3 41 03 be 03 62 13 03 43 fd     .#..3..A...b..C.
   109f0:	93 82 03 62 13 53 13 00 83 b2 82 00 67 00 0e 00     ...b.S......g...

0000000000010a00 <rand@plt>:
   10a00:	00002e17          	auipc	t3,0x2
   10a04:	610e3e03          	ld	t3,1552(t3) # 13010 <rand@GLIBC_2.27>
   10a08:	000e0367          	jalr	t1,t3
   10a0c:	00000013          	nop

0000000000010a10 <pthread_join@plt>:
   10a10:	00002e17          	auipc	t3,0x2
   10a14:	608e3e03          	ld	t3,1544(t3) # 13018 <pthread_join@GLIBC_2.27>
   10a18:	000e0367          	jalr	t1,t3
   10a1c:	00000013          	nop

0000000000010a20 <pthread_exit@plt>:
   10a20:	00002e17          	auipc	t3,0x2
   10a24:	600e3e03          	ld	t3,1536(t3) # 13020 <pthread_exit@GLIBC_2.27>
   10a28:	000e0367          	jalr	t1,t3
   10a2c:	00000013          	nop

0000000000010a30 <pthread_mutex_destroy@plt>:
   10a30:	00002e17          	auipc	t3,0x2
   10a34:	5f8e3e03          	ld	t3,1528(t3) # 13028 <pthread_mutex_destroy@GLIBC_2.27>
   10a38:	000e0367          	jalr	t1,t3
   10a3c:	00000013          	nop

0000000000010a40 <malloc@plt>:
   10a40:	00002e17          	auipc	t3,0x2
   10a44:	5f0e3e03          	ld	t3,1520(t3) # 13030 <malloc@GLIBC_2.27>
   10a48:	000e0367          	jalr	t1,t3
   10a4c:	00000013          	nop

0000000000010a50 <pthread_mutex_init@plt>:
   10a50:	00002e17          	auipc	t3,0x2
   10a54:	5e8e3e03          	ld	t3,1512(t3) # 13038 <pthread_mutex_init@GLIBC_2.27>
   10a58:	000e0367          	jalr	t1,t3
   10a5c:	00000013          	nop

0000000000010a60 <__libc_start_main@plt>:
   10a60:	00002e17          	auipc	t3,0x2
   10a64:	5e0e3e03          	ld	t3,1504(t3) # 13040 <__libc_start_main@GLIBC_2.27>
   10a68:	000e0367          	jalr	t1,t3
   10a6c:	00000013          	nop

0000000000010a70 <__isoc99_swscanf@plt>:
   10a70:	00002e17          	auipc	t3,0x2
   10a74:	5d8e3e03          	ld	t3,1496(t3) # 13048 <__isoc99_swscanf@GLIBC_2.27>
   10a78:	000e0367          	jalr	t1,t3
   10a7c:	00000013          	nop

0000000000010a80 <__isoc99_sscanf@plt>:
   10a80:	00002e17          	auipc	t3,0x2
   10a84:	5d0e3e03          	ld	t3,1488(t3) # 13050 <__isoc99_sscanf@GLIBC_2.27>
   10a88:	000e0367          	jalr	t1,t3
   10a8c:	00000013          	nop

0000000000010a90 <wprintf@plt>:
   10a90:	00002e17          	auipc	t3,0x2
   10a94:	5c8e3e03          	ld	t3,1480(t3) # 13058 <wprintf@GLIBC_2.27>
   10a98:	000e0367          	jalr	t1,t3
   10a9c:	00000013          	nop

0000000000010aa0 <pthread_mutex_unlock@plt>:
   10aa0:	00002e17          	auipc	t3,0x2
   10aa4:	5c0e3e03          	ld	t3,1472(t3) # 13060 <pthread_mutex_unlock@GLIBC_2.27>
   10aa8:	000e0367          	jalr	t1,t3
   10aac:	00000013          	nop

0000000000010ab0 <memcpy@plt>:
   10ab0:	00002e17          	auipc	t3,0x2
   10ab4:	5b8e3e03          	ld	t3,1464(t3) # 13068 <memcpy@GLIBC_2.27>
   10ab8:	000e0367          	jalr	t1,t3
   10abc:	00000013          	nop

0000000000010ac0 <iswxdigit@plt>:
   10ac0:	00002e17          	auipc	t3,0x2
   10ac4:	5b0e3e03          	ld	t3,1456(t3) # 13070 <iswxdigit@GLIBC_2.27>
   10ac8:	000e0367          	jalr	t1,t3
   10acc:	00000013          	nop

0000000000010ad0 <puts@plt>:
   10ad0:	00002e17          	auipc	t3,0x2
   10ad4:	5a8e3e03          	ld	t3,1448(t3) # 13078 <puts@GLIBC_2.27>
   10ad8:	000e0367          	jalr	t1,t3
   10adc:	00000013          	nop

0000000000010ae0 <printf@plt>:
   10ae0:	00002e17          	auipc	t3,0x2
   10ae4:	5a0e3e03          	ld	t3,1440(t3) # 13080 <printf@GLIBC_2.27>
   10ae8:	000e0367          	jalr	t1,t3
   10aec:	00000013          	nop

0000000000010af0 <pthread_mutex_lock@plt>:
   10af0:	00002e17          	auipc	t3,0x2
   10af4:	598e3e03          	ld	t3,1432(t3) # 13088 <pthread_mutex_lock@GLIBC_2.27>
   10af8:	000e0367          	jalr	t1,t3
   10afc:	00000013          	nop

0000000000010b00 <pthread_create@plt>:
   10b00:	00002e17          	auipc	t3,0x2
   10b04:	590e3e03          	ld	t3,1424(t3) # 13090 <pthread_create@GLIBC_2.27>
   10b08:	000e0367          	jalr	t1,t3
   10b0c:	00000013          	nop

0000000000010b10 <time@plt>:
   10b10:	00002e17          	auipc	t3,0x2
   10b14:	588e3e03          	ld	t3,1416(t3) # 13098 <time@GLIBC_2.27>
   10b18:	000e0367          	jalr	t1,t3
   10b1c:	00000013          	nop

0000000000010b20 <srand@plt>:
   10b20:	00002e17          	auipc	t3,0x2
   10b24:	580e3e03          	ld	t3,1408(t3) # 130a0 <srand@GLIBC_2.27>
   10b28:	000e0367          	jalr	t1,t3
   10b2c:	00000013          	nop

0000000000010b30 <__ctype_b_loc@plt>:
   10b30:	00002e17          	auipc	t3,0x2
   10b34:	578e3e03          	ld	t3,1400(t3) # 130a8 <__ctype_b_loc@GLIBC_2.27>
   10b38:	000e0367          	jalr	t1,t3
   10b3c:	00000013          	nop

0000000000010b40 <free@plt>:
   10b40:	00002e17          	auipc	t3,0x2
   10b44:	570e3e03          	ld	t3,1392(t3) # 130b0 <free@GLIBC_2.27>
   10b48:	000e0367          	jalr	t1,t3
   10b4c:	00000013          	nop

Disassembly of section .text:

0000000000010b50 <_start>:
   10b50:	038000ef          	jal	ra,10b88 <load_gp>
   10b54:	00050793          	mv	a5,a0
   10b58:	00000517          	auipc	a0,0x0
   10b5c:	14050513          	addi	a0,a0,320 # 10c98 <main>
   10b60:	00013583          	ld	a1,0(sp)
   10b64:	00810613          	addi	a2,sp,8
   10b68:	ff017113          	andi	sp,sp,-16
   10b6c:	00001697          	auipc	a3,0x1
   10b70:	cc068693          	addi	a3,a3,-832 # 1182c <__libc_csu_init>
   10b74:	00001717          	auipc	a4,0x1
   10b78:	d4870713          	addi	a4,a4,-696 # 118bc <__libc_csu_fini>
   10b7c:	00010813          	mv	a6,sp
   10b80:	ee1ff0ef          	jal	ra,10a60 <__libc_start_main@plt>
   10b84:	00100073          	ebreak

0000000000010b88 <load_gp>:
   10b88:	00003197          	auipc	gp,0x3
   10b8c:	c7818193          	addi	gp,gp,-904 # 13800 <__global_pointer$>
   10b90:	00008067          	ret

0000000000010b94 <deregister_tm_clones>:
   10b94:	00013537          	lui	a0,0x13
   10b98:	000137b7          	lui	a5,0x13
   10b9c:	00050713          	mv	a4,a0
   10ba0:	00078793          	mv	a5,a5
   10ba4:	00e78a63          	beq	a5,a4,10bb8 <deregister_tm_clones+0x24>
   10ba8:	00000793          	li	a5,0
   10bac:	00078663          	beqz	a5,10bb8 <deregister_tm_clones+0x24>
   10bb0:	00050513          	mv	a0,a0
   10bb4:	00078067          	jr	a5 # 13000 <__TMC_END__>
   10bb8:	00008067          	ret

0000000000010bbc <register_tm_clones>:
   10bbc:	000137b7          	lui	a5,0x13
   10bc0:	00013537          	lui	a0,0x13
   10bc4:	00078593          	mv	a1,a5
   10bc8:	00050793          	mv	a5,a0
   10bcc:	40f585b3          	sub	a1,a1,a5
   10bd0:	4035d593          	srai	a1,a1,0x3
   10bd4:	00200793          	li	a5,2
   10bd8:	02f5c5b3          	div	a1,a1,a5
   10bdc:	00058a63          	beqz	a1,10bf0 <register_tm_clones+0x34>
   10be0:	00000793          	li	a5,0
   10be4:	00078663          	beqz	a5,10bf0 <register_tm_clones+0x34>
   10be8:	00050513          	mv	a0,a0
   10bec:	00078067          	jr	a5 # 13000 <__TMC_END__>
   10bf0:	00008067          	ret

0000000000010bf4 <__do_global_dtors_aux>:
   10bf4:	ff010113          	addi	sp,sp,-16
   10bf8:	00813023          	sd	s0,0(sp)
   10bfc:	8f01c783          	lbu	a5,-1808(gp) # 130f0 <completed.0>
   10c00:	00113423          	sd	ra,8(sp)
   10c04:	00079863          	bnez	a5,10c14 <__do_global_dtors_aux+0x20>
   10c08:	f8dff0ef          	jal	ra,10b94 <deregister_tm_clones>
   10c0c:	00100793          	li	a5,1
   10c10:	8ef18823          	sb	a5,-1808(gp) # 130f0 <completed.0>
   10c14:	00813083          	ld	ra,8(sp)
   10c18:	00013403          	ld	s0,0(sp)
   10c1c:	01010113          	addi	sp,sp,16
   10c20:	00008067          	ret

0000000000010c24 <frame_dummy>:
   10c24:	f99ff06f          	j	10bbc <register_tm_clones>

0000000000010c28 <CWE121_Stack_Based_Buffer_Overflow__char_type_overrun_memcpy_03_bad>:
   10c28:	fd010113          	addi	sp,sp,-48
   10c2c:	02113423          	sd	ra,40(sp)
   10c30:	02813023          	sd	s0,32(sp)
   10c34:	03010413          	addi	s0,sp,48
   10c38:	000127b7          	lui	a5,0x12
   10c3c:	8c078793          	addi	a5,a5,-1856 # 118c0 <__libc_csu_fini+0x4>
   10c40:	fef43023          	sd	a5,-32(s0)
   10c44:	fe043783          	ld	a5,-32(s0)
   10c48:	00078513          	mv	a0,a5
   10c4c:	0b4000ef          	jal	ra,10d00 <printLine>
   10c50:	fd040713          	addi	a4,s0,-48
   10c54:	02000613          	li	a2,32
   10c58:	000127b7          	lui	a5,0x12
   10c5c:	8c078593          	addi	a1,a5,-1856 # 118c0 <__libc_csu_fini+0x4>
   10c60:	00070513          	mv	a0,a4
   10c64:	e4dff0ef          	jal	ra,10ab0 <memcpy@plt>
   10c68:	fc040fa3          	sb	zero,-33(s0)
   10c6c:	fd040793          	addi	a5,s0,-48
   10c70:	00078513          	mv	a0,a5
   10c74:	08c000ef          	jal	ra,10d00 <printLine>
   10c78:	fe043783          	ld	a5,-32(s0)
   10c7c:	00078513          	mv	a0,a5
   10c80:	080000ef          	jal	ra,10d00 <printLine>
   10c84:	00000013          	nop
   10c88:	02813083          	ld	ra,40(sp)
   10c8c:	02013403          	ld	s0,32(sp)
   10c90:	03010113          	addi	sp,sp,48
   10c94:	00008067          	ret

0000000000010c98 <main>:
   10c98:	fe010113          	addi	sp,sp,-32
   10c9c:	00113c23          	sd	ra,24(sp)
   10ca0:	00813823          	sd	s0,16(sp)
   10ca4:	02010413          	addi	s0,sp,32
   10ca8:	00050793          	mv	a5,a0
   10cac:	feb43023          	sd	a1,-32(s0)
   10cb0:	fef42623          	sw	a5,-20(s0)
   10cb4:	00000513          	li	a0,0
   10cb8:	e59ff0ef          	jal	ra,10b10 <time@plt>
   10cbc:	00050793          	mv	a5,a0
   10cc0:	0007879b          	sext.w	a5,a5
   10cc4:	00078513          	mv	a0,a5
   10cc8:	e59ff0ef          	jal	ra,10b20 <srand@plt>
   10ccc:	000127b7          	lui	a5,0x12
   10cd0:	8e078513          	addi	a0,a5,-1824 # 118e0 <__libc_csu_fini+0x24>
   10cd4:	02c000ef          	jal	ra,10d00 <printLine>
   10cd8:	f51ff0ef          	jal	ra,10c28 <CWE121_Stack_Based_Buffer_Overflow__char_type_overrun_memcpy_03_bad>
   10cdc:	000127b7          	lui	a5,0x12
   10ce0:	8f878513          	addi	a0,a5,-1800 # 118f8 <__libc_csu_fini+0x3c>
   10ce4:	01c000ef          	jal	ra,10d00 <printLine>
   10ce8:	00000793          	li	a5,0
   10cec:	00078513          	mv	a0,a5
   10cf0:	01813083          	ld	ra,24(sp)
   10cf4:	01013403          	ld	s0,16(sp)
   10cf8:	02010113          	addi	sp,sp,32
   10cfc:	00008067          	ret

0000000000010d00 <printLine>:
   10d00:	fe010113          	addi	sp,sp,-32
   10d04:	00113c23          	sd	ra,24(sp)
   10d08:	00813823          	sd	s0,16(sp)
   10d0c:	02010413          	addi	s0,sp,32
   10d10:	fea43423          	sd	a0,-24(s0)
   10d14:	fe843783          	ld	a5,-24(s0)
   10d18:	00078663          	beqz	a5,10d24 <printLine+0x24>
   10d1c:	fe843503          	ld	a0,-24(s0)
   10d20:	db1ff0ef          	jal	ra,10ad0 <puts@plt>
   10d24:	00000013          	nop
   10d28:	01813083          	ld	ra,24(sp)
   10d2c:	01013403          	ld	s0,16(sp)
   10d30:	02010113          	addi	sp,sp,32
   10d34:	00008067          	ret

0000000000010d38 <printWLine>:
   10d38:	fe010113          	addi	sp,sp,-32
   10d3c:	00113c23          	sd	ra,24(sp)
   10d40:	00813823          	sd	s0,16(sp)
   10d44:	02010413          	addi	s0,sp,32
   10d48:	fea43423          	sd	a0,-24(s0)
   10d4c:	fe843783          	ld	a5,-24(s0)
   10d50:	00078a63          	beqz	a5,10d64 <printWLine+0x2c>
   10d54:	fe843583          	ld	a1,-24(s0)
   10d58:	000127b7          	lui	a5,0x12
   10d5c:	90878513          	addi	a0,a5,-1784 # 11908 <__libc_csu_fini+0x4c>
   10d60:	d31ff0ef          	jal	ra,10a90 <wprintf@plt>
   10d64:	00000013          	nop
   10d68:	01813083          	ld	ra,24(sp)
   10d6c:	01013403          	ld	s0,16(sp)
   10d70:	02010113          	addi	sp,sp,32
   10d74:	00008067          	ret

0000000000010d78 <printIntLine>:
   10d78:	fe010113          	addi	sp,sp,-32
   10d7c:	00113c23          	sd	ra,24(sp)
   10d80:	00813823          	sd	s0,16(sp)
   10d84:	02010413          	addi	s0,sp,32
   10d88:	00050793          	mv	a5,a0
   10d8c:	fef42623          	sw	a5,-20(s0)
   10d90:	fec42783          	lw	a5,-20(s0)
   10d94:	00078593          	mv	a1,a5
   10d98:	000127b7          	lui	a5,0x12
   10d9c:	92078513          	addi	a0,a5,-1760 # 11920 <__libc_csu_fini+0x64>
   10da0:	d41ff0ef          	jal	ra,10ae0 <printf@plt>
   10da4:	00000013          	nop
   10da8:	01813083          	ld	ra,24(sp)
   10dac:	01013403          	ld	s0,16(sp)
   10db0:	02010113          	addi	sp,sp,32
   10db4:	00008067          	ret

0000000000010db8 <printShortLine>:
   10db8:	fe010113          	addi	sp,sp,-32
   10dbc:	00113c23          	sd	ra,24(sp)
   10dc0:	00813823          	sd	s0,16(sp)
   10dc4:	02010413          	addi	s0,sp,32
   10dc8:	00050793          	mv	a5,a0
   10dcc:	fef41723          	sh	a5,-18(s0)
   10dd0:	fee41783          	lh	a5,-18(s0)
   10dd4:	0007879b          	sext.w	a5,a5
   10dd8:	00078593          	mv	a1,a5
   10ddc:	000127b7          	lui	a5,0x12
   10de0:	92878513          	addi	a0,a5,-1752 # 11928 <__libc_csu_fini+0x6c>
   10de4:	cfdff0ef          	jal	ra,10ae0 <printf@plt>
   10de8:	00000013          	nop
   10dec:	01813083          	ld	ra,24(sp)
   10df0:	01013403          	ld	s0,16(sp)
   10df4:	02010113          	addi	sp,sp,32
   10df8:	00008067          	ret

0000000000010dfc <printFloatLine>:
   10dfc:	fe010113          	addi	sp,sp,-32
   10e00:	00113c23          	sd	ra,24(sp)
   10e04:	00813823          	sd	s0,16(sp)
   10e08:	02010413          	addi	s0,sp,32
   10e0c:	fea42623          	sw	a0,-20(s0)
   10e10:	fec42787          	flw	fa5,-20(s0)
   10e14:	420787d3          	fcvt.d.s	fa5,fa5
   10e18:	e20785d3          	fmv.x.d	a1,fa5
   10e1c:	000127b7          	lui	a5,0x12
   10e20:	93078513          	addi	a0,a5,-1744 # 11930 <__libc_csu_fini+0x74>
   10e24:	cbdff0ef          	jal	ra,10ae0 <printf@plt>
   10e28:	00000013          	nop
   10e2c:	01813083          	ld	ra,24(sp)
   10e30:	01013403          	ld	s0,16(sp)
   10e34:	02010113          	addi	sp,sp,32
   10e38:	00008067          	ret

0000000000010e3c <printLongLine>:
   10e3c:	fe010113          	addi	sp,sp,-32
   10e40:	00113c23          	sd	ra,24(sp)
   10e44:	00813823          	sd	s0,16(sp)
   10e48:	02010413          	addi	s0,sp,32
   10e4c:	fea43423          	sd	a0,-24(s0)
   10e50:	fe843583          	ld	a1,-24(s0)
   10e54:	000127b7          	lui	a5,0x12
   10e58:	93878513          	addi	a0,a5,-1736 # 11938 <__libc_csu_fini+0x7c>
   10e5c:	c85ff0ef          	jal	ra,10ae0 <printf@plt>
   10e60:	00000013          	nop
   10e64:	01813083          	ld	ra,24(sp)
   10e68:	01013403          	ld	s0,16(sp)
   10e6c:	02010113          	addi	sp,sp,32
   10e70:	00008067          	ret

0000000000010e74 <printLongLongLine>:
   10e74:	fe010113          	addi	sp,sp,-32
   10e78:	00113c23          	sd	ra,24(sp)
   10e7c:	00813823          	sd	s0,16(sp)
   10e80:	02010413          	addi	s0,sp,32
   10e84:	fea43423          	sd	a0,-24(s0)
   10e88:	fe843583          	ld	a1,-24(s0)
   10e8c:	000127b7          	lui	a5,0x12
   10e90:	93878513          	addi	a0,a5,-1736 # 11938 <__libc_csu_fini+0x7c>
   10e94:	c4dff0ef          	jal	ra,10ae0 <printf@plt>
   10e98:	00000013          	nop
   10e9c:	01813083          	ld	ra,24(sp)
   10ea0:	01013403          	ld	s0,16(sp)
   10ea4:	02010113          	addi	sp,sp,32
   10ea8:	00008067          	ret

0000000000010eac <printSizeTLine>:
   10eac:	fe010113          	addi	sp,sp,-32
   10eb0:	00113c23          	sd	ra,24(sp)
   10eb4:	00813823          	sd	s0,16(sp)
   10eb8:	02010413          	addi	s0,sp,32
   10ebc:	fea43423          	sd	a0,-24(s0)
   10ec0:	fe843583          	ld	a1,-24(s0)
   10ec4:	000127b7          	lui	a5,0x12
   10ec8:	94078513          	addi	a0,a5,-1728 # 11940 <__libc_csu_fini+0x84>
   10ecc:	c15ff0ef          	jal	ra,10ae0 <printf@plt>
   10ed0:	00000013          	nop
   10ed4:	01813083          	ld	ra,24(sp)
   10ed8:	01013403          	ld	s0,16(sp)
   10edc:	02010113          	addi	sp,sp,32
   10ee0:	00008067          	ret

0000000000010ee4 <printHexCharLine>:
   10ee4:	fe010113          	addi	sp,sp,-32
   10ee8:	00113c23          	sd	ra,24(sp)
   10eec:	00813823          	sd	s0,16(sp)
   10ef0:	02010413          	addi	s0,sp,32
   10ef4:	00050793          	mv	a5,a0
   10ef8:	fef407a3          	sb	a5,-17(s0)
   10efc:	fef44783          	lbu	a5,-17(s0)
   10f00:	0007879b          	sext.w	a5,a5
   10f04:	00078593          	mv	a1,a5
   10f08:	000127b7          	lui	a5,0x12
   10f0c:	94878513          	addi	a0,a5,-1720 # 11948 <__libc_csu_fini+0x8c>
   10f10:	bd1ff0ef          	jal	ra,10ae0 <printf@plt>
   10f14:	00000013          	nop
   10f18:	01813083          	ld	ra,24(sp)
   10f1c:	01013403          	ld	s0,16(sp)
   10f20:	02010113          	addi	sp,sp,32
   10f24:	00008067          	ret

0000000000010f28 <printWcharLine>:
   10f28:	fd010113          	addi	sp,sp,-48
   10f2c:	02113423          	sd	ra,40(sp)
   10f30:	02813023          	sd	s0,32(sp)
   10f34:	03010413          	addi	s0,sp,48
   10f38:	00050793          	mv	a5,a0
   10f3c:	fcf42e23          	sw	a5,-36(s0)
   10f40:	fdc42783          	lw	a5,-36(s0)
   10f44:	fef42423          	sw	a5,-24(s0)
   10f48:	fe042623          	sw	zero,-20(s0)
   10f4c:	fe840793          	addi	a5,s0,-24
   10f50:	00078593          	mv	a1,a5
   10f54:	000127b7          	lui	a5,0x12
   10f58:	95078513          	addi	a0,a5,-1712 # 11950 <__libc_csu_fini+0x94>
   10f5c:	b85ff0ef          	jal	ra,10ae0 <printf@plt>
   10f60:	00000013          	nop
   10f64:	02813083          	ld	ra,40(sp)
   10f68:	02013403          	ld	s0,32(sp)
   10f6c:	03010113          	addi	sp,sp,48
   10f70:	00008067          	ret

0000000000010f74 <printUnsignedLine>:
   10f74:	fe010113          	addi	sp,sp,-32
   10f78:	00113c23          	sd	ra,24(sp)
   10f7c:	00813823          	sd	s0,16(sp)
   10f80:	02010413          	addi	s0,sp,32
   10f84:	00050793          	mv	a5,a0
   10f88:	fef42623          	sw	a5,-20(s0)
   10f8c:	fec42783          	lw	a5,-20(s0)
   10f90:	00078593          	mv	a1,a5
   10f94:	000127b7          	lui	a5,0x12
   10f98:	95878513          	addi	a0,a5,-1704 # 11958 <__libc_csu_fini+0x9c>
   10f9c:	b45ff0ef          	jal	ra,10ae0 <printf@plt>
   10fa0:	00000013          	nop
   10fa4:	01813083          	ld	ra,24(sp)
   10fa8:	01013403          	ld	s0,16(sp)
   10fac:	02010113          	addi	sp,sp,32
   10fb0:	00008067          	ret

0000000000010fb4 <printHexUnsignedCharLine>:
   10fb4:	fe010113          	addi	sp,sp,-32
   10fb8:	00113c23          	sd	ra,24(sp)
   10fbc:	00813823          	sd	s0,16(sp)
   10fc0:	02010413          	addi	s0,sp,32
   10fc4:	00050793          	mv	a5,a0
   10fc8:	fef407a3          	sb	a5,-17(s0)
   10fcc:	fef44783          	lbu	a5,-17(s0)
   10fd0:	0007879b          	sext.w	a5,a5
   10fd4:	00078593          	mv	a1,a5
   10fd8:	000127b7          	lui	a5,0x12
   10fdc:	94878513          	addi	a0,a5,-1720 # 11948 <__libc_csu_fini+0x8c>
   10fe0:	b01ff0ef          	jal	ra,10ae0 <printf@plt>
   10fe4:	00000013          	nop
   10fe8:	01813083          	ld	ra,24(sp)
   10fec:	01013403          	ld	s0,16(sp)
   10ff0:	02010113          	addi	sp,sp,32
   10ff4:	00008067          	ret

0000000000010ff8 <printDoubleLine>:
   10ff8:	fe010113          	addi	sp,sp,-32
   10ffc:	00113c23          	sd	ra,24(sp)
   11000:	00813823          	sd	s0,16(sp)
   11004:	02010413          	addi	s0,sp,32
   11008:	fea43423          	sd	a0,-24(s0)
   1100c:	fe843583          	ld	a1,-24(s0)
   11010:	000127b7          	lui	a5,0x12
   11014:	96078513          	addi	a0,a5,-1696 # 11960 <__libc_csu_fini+0xa4>
   11018:	ac9ff0ef          	jal	ra,10ae0 <printf@plt>
   1101c:	00000013          	nop
   11020:	01813083          	ld	ra,24(sp)
   11024:	01013403          	ld	s0,16(sp)
   11028:	02010113          	addi	sp,sp,32
   1102c:	00008067          	ret

0000000000011030 <printStructLine>:
   11030:	fe010113          	addi	sp,sp,-32
   11034:	00113c23          	sd	ra,24(sp)
   11038:	00813823          	sd	s0,16(sp)
   1103c:	02010413          	addi	s0,sp,32
   11040:	fea43423          	sd	a0,-24(s0)
   11044:	fe843783          	ld	a5,-24(s0)
   11048:	0007a703          	lw	a4,0(a5)
   1104c:	fe843783          	ld	a5,-24(s0)
   11050:	0047a783          	lw	a5,4(a5)
   11054:	00078613          	mv	a2,a5
   11058:	00070593          	mv	a1,a4
   1105c:	000127b7          	lui	a5,0x12
   11060:	96878513          	addi	a0,a5,-1688 # 11968 <__libc_csu_fini+0xac>
   11064:	a7dff0ef          	jal	ra,10ae0 <printf@plt>
   11068:	00000013          	nop
   1106c:	01813083          	ld	ra,24(sp)
   11070:	01013403          	ld	s0,16(sp)
   11074:	02010113          	addi	sp,sp,32
   11078:	00008067          	ret

000000000001107c <printBytesLine>:
   1107c:	fd010113          	addi	sp,sp,-48
   11080:	02113423          	sd	ra,40(sp)
   11084:	02813023          	sd	s0,32(sp)
   11088:	03010413          	addi	s0,sp,48
   1108c:	fca43c23          	sd	a0,-40(s0)
   11090:	fcb43823          	sd	a1,-48(s0)
   11094:	fe043423          	sd	zero,-24(s0)
   11098:	0340006f          	j	110cc <printBytesLine+0x50>
   1109c:	fd843703          	ld	a4,-40(s0)
   110a0:	fe843783          	ld	a5,-24(s0)
   110a4:	00f707b3          	add	a5,a4,a5
   110a8:	0007c783          	lbu	a5,0(a5)
   110ac:	0007879b          	sext.w	a5,a5
   110b0:	00078593          	mv	a1,a5
   110b4:	000127b7          	lui	a5,0x12
   110b8:	97878513          	addi	a0,a5,-1672 # 11978 <__libc_csu_fini+0xbc>
   110bc:	a25ff0ef          	jal	ra,10ae0 <printf@plt>
   110c0:	fe843783          	ld	a5,-24(s0)
   110c4:	00178793          	addi	a5,a5,1
   110c8:	fef43423          	sd	a5,-24(s0)
   110cc:	fe843703          	ld	a4,-24(s0)
   110d0:	fd043783          	ld	a5,-48(s0)
   110d4:	fcf764e3          	bltu	a4,a5,1109c <printBytesLine+0x20>
   110d8:	000127b7          	lui	a5,0x12
   110dc:	98078513          	addi	a0,a5,-1664 # 11980 <__libc_csu_fini+0xc4>
   110e0:	9f1ff0ef          	jal	ra,10ad0 <puts@plt>
   110e4:	00000013          	nop
   110e8:	02813083          	ld	ra,40(sp)
   110ec:	02013403          	ld	s0,32(sp)
   110f0:	03010113          	addi	sp,sp,48
   110f4:	00008067          	ret

00000000000110f8 <decodeHexChars>:
   110f8:	fc010113          	addi	sp,sp,-64
   110fc:	02113c23          	sd	ra,56(sp)
   11100:	02813823          	sd	s0,48(sp)
   11104:	04010413          	addi	s0,sp,64
   11108:	fca43c23          	sd	a0,-40(s0)
   1110c:	fcb43823          	sd	a1,-48(s0)
   11110:	fcc43423          	sd	a2,-56(s0)
   11114:	fe043423          	sd	zero,-24(s0)
   11118:	0500006f          	j	11168 <decodeHexChars+0x70>
   1111c:	fe843783          	ld	a5,-24(s0)
   11120:	00179793          	slli	a5,a5,0x1
   11124:	fc843703          	ld	a4,-56(s0)
   11128:	00f70733          	add	a4,a4,a5
   1112c:	fe440793          	addi	a5,s0,-28
   11130:	00078613          	mv	a2,a5
   11134:	000127b7          	lui	a5,0x12
   11138:	97878593          	addi	a1,a5,-1672 # 11978 <__libc_csu_fini+0xbc>
   1113c:	00070513          	mv	a0,a4
   11140:	941ff0ef          	jal	ra,10a80 <__isoc99_sscanf@plt>
   11144:	fe442683          	lw	a3,-28(s0)
   11148:	fd843703          	ld	a4,-40(s0)
   1114c:	fe843783          	ld	a5,-24(s0)
   11150:	00f707b3          	add	a5,a4,a5
   11154:	0ff6f713          	andi	a4,a3,255
   11158:	00e78023          	sb	a4,0(a5)
   1115c:	fe843783          	ld	a5,-24(s0)
   11160:	00178793          	addi	a5,a5,1
   11164:	fef43423          	sd	a5,-24(s0)
   11168:	fe843703          	ld	a4,-24(s0)
   1116c:	fd043783          	ld	a5,-48(s0)
   11170:	08f77463          	bgeu	a4,a5,111f8 <decodeHexChars+0x100>
   11174:	9bdff0ef          	jal	ra,10b30 <__ctype_b_loc@plt>
   11178:	00050793          	mv	a5,a0
   1117c:	0007b703          	ld	a4,0(a5)
   11180:	fe843783          	ld	a5,-24(s0)
   11184:	00179793          	slli	a5,a5,0x1
   11188:	fc843683          	ld	a3,-56(s0)
   1118c:	00f687b3          	add	a5,a3,a5
   11190:	0007c783          	lbu	a5,0(a5)
   11194:	00179793          	slli	a5,a5,0x1
   11198:	00f707b3          	add	a5,a4,a5
   1119c:	0007d783          	lhu	a5,0(a5)
   111a0:	0007871b          	sext.w	a4,a5
   111a4:	000017b7          	lui	a5,0x1
   111a8:	00f777b3          	and	a5,a4,a5
   111ac:	0007879b          	sext.w	a5,a5
   111b0:	04078463          	beqz	a5,111f8 <decodeHexChars+0x100>
   111b4:	97dff0ef          	jal	ra,10b30 <__ctype_b_loc@plt>
   111b8:	00050793          	mv	a5,a0
   111bc:	0007b703          	ld	a4,0(a5) # 1000 <_PROCEDURE_LINKAGE_TABLE_-0xf9e0>
   111c0:	fe843783          	ld	a5,-24(s0)
   111c4:	00179793          	slli	a5,a5,0x1
   111c8:	00178793          	addi	a5,a5,1
   111cc:	fc843683          	ld	a3,-56(s0)
   111d0:	00f687b3          	add	a5,a3,a5
   111d4:	0007c783          	lbu	a5,0(a5)
   111d8:	00179793          	slli	a5,a5,0x1
   111dc:	00f707b3          	add	a5,a4,a5
   111e0:	0007d783          	lhu	a5,0(a5)
   111e4:	0007871b          	sext.w	a4,a5
   111e8:	000017b7          	lui	a5,0x1
   111ec:	00f777b3          	and	a5,a4,a5
   111f0:	0007879b          	sext.w	a5,a5
   111f4:	f20794e3          	bnez	a5,1111c <decodeHexChars+0x24>
   111f8:	fe843783          	ld	a5,-24(s0)
   111fc:	00078513          	mv	a0,a5
   11200:	03813083          	ld	ra,56(sp)
   11204:	03013403          	ld	s0,48(sp)
   11208:	04010113          	addi	sp,sp,64
   1120c:	00008067          	ret

0000000000011210 <decodeHexWChars>:
   11210:	fc010113          	addi	sp,sp,-64
   11214:	02113c23          	sd	ra,56(sp)
   11218:	02813823          	sd	s0,48(sp)
   1121c:	04010413          	addi	s0,sp,64
   11220:	fca43c23          	sd	a0,-40(s0)
   11224:	fcb43823          	sd	a1,-48(s0)
   11228:	fcc43423          	sd	a2,-56(s0)
   1122c:	fe043423          	sd	zero,-24(s0)
   11230:	0500006f          	j	11280 <decodeHexWChars+0x70>
   11234:	fe843783          	ld	a5,-24(s0)
   11238:	00379793          	slli	a5,a5,0x3
   1123c:	fc843703          	ld	a4,-56(s0)
   11240:	00f70733          	add	a4,a4,a5
   11244:	fe440793          	addi	a5,s0,-28
   11248:	00078613          	mv	a2,a5
   1124c:	000127b7          	lui	a5,0x12
   11250:	98878593          	addi	a1,a5,-1656 # 11988 <__libc_csu_fini+0xcc>
   11254:	00070513          	mv	a0,a4
   11258:	819ff0ef          	jal	ra,10a70 <__isoc99_swscanf@plt>
   1125c:	fe442683          	lw	a3,-28(s0)
   11260:	fd843703          	ld	a4,-40(s0)
   11264:	fe843783          	ld	a5,-24(s0)
   11268:	00f707b3          	add	a5,a4,a5
   1126c:	0ff6f713          	andi	a4,a3,255
   11270:	00e78023          	sb	a4,0(a5)
   11274:	fe843783          	ld	a5,-24(s0)
   11278:	00178793          	addi	a5,a5,1
   1127c:	fef43423          	sd	a5,-24(s0)
   11280:	fe843703          	ld	a4,-24(s0)
   11284:	fd043783          	ld	a5,-48(s0)
   11288:	04f77c63          	bgeu	a4,a5,112e0 <decodeHexWChars+0xd0>
   1128c:	fe843783          	ld	a5,-24(s0)
   11290:	00379793          	slli	a5,a5,0x3
   11294:	fc843703          	ld	a4,-56(s0)
   11298:	00f707b3          	add	a5,a4,a5
   1129c:	0007a783          	lw	a5,0(a5)
   112a0:	0007879b          	sext.w	a5,a5
   112a4:	00078513          	mv	a0,a5
   112a8:	819ff0ef          	jal	ra,10ac0 <iswxdigit@plt>
   112ac:	00050793          	mv	a5,a0
   112b0:	02078863          	beqz	a5,112e0 <decodeHexWChars+0xd0>
   112b4:	fe843783          	ld	a5,-24(s0)
   112b8:	00379793          	slli	a5,a5,0x3
   112bc:	00478793          	addi	a5,a5,4
   112c0:	fc843703          	ld	a4,-56(s0)
   112c4:	00f707b3          	add	a5,a4,a5
   112c8:	0007a783          	lw	a5,0(a5)
   112cc:	0007879b          	sext.w	a5,a5
   112d0:	00078513          	mv	a0,a5
   112d4:	fecff0ef          	jal	ra,10ac0 <iswxdigit@plt>
   112d8:	00050793          	mv	a5,a0
   112dc:	f4079ce3          	bnez	a5,11234 <decodeHexWChars+0x24>
   112e0:	fe843783          	ld	a5,-24(s0)
   112e4:	00078513          	mv	a0,a5
   112e8:	03813083          	ld	ra,56(sp)
   112ec:	03013403          	ld	s0,48(sp)
   112f0:	04010113          	addi	sp,sp,64
   112f4:	00008067          	ret

00000000000112f8 <globalReturnsTrue>:
   112f8:	ff010113          	addi	sp,sp,-16
   112fc:	00813423          	sd	s0,8(sp)
   11300:	01010413          	addi	s0,sp,16
   11304:	00100793          	li	a5,1
   11308:	00078513          	mv	a0,a5
   1130c:	00813403          	ld	s0,8(sp)
   11310:	01010113          	addi	sp,sp,16
   11314:	00008067          	ret

0000000000011318 <globalReturnsFalse>:
   11318:	ff010113          	addi	sp,sp,-16
   1131c:	00813423          	sd	s0,8(sp)
   11320:	01010413          	addi	s0,sp,16
   11324:	00000793          	li	a5,0
   11328:	00078513          	mv	a0,a5
   1132c:	00813403          	ld	s0,8(sp)
   11330:	01010113          	addi	sp,sp,16
   11334:	00008067          	ret

0000000000011338 <globalReturnsTrueOrFalse>:
   11338:	ff010113          	addi	sp,sp,-16
   1133c:	00113423          	sd	ra,8(sp)
   11340:	00813023          	sd	s0,0(sp)
   11344:	01010413          	addi	s0,sp,16
   11348:	eb8ff0ef          	jal	ra,10a00 <rand@plt>
   1134c:	00050793          	mv	a5,a0
   11350:	00078713          	mv	a4,a5
   11354:	41f7579b          	sraiw	a5,a4,0x1f
   11358:	01f7d79b          	srliw	a5,a5,0x1f
   1135c:	00f7073b          	addw	a4,a4,a5
   11360:	00177713          	andi	a4,a4,1
   11364:	40f707bb          	subw	a5,a4,a5
   11368:	0007879b          	sext.w	a5,a5
   1136c:	00078513          	mv	a0,a5
   11370:	00813083          	ld	ra,8(sp)
   11374:	00013403          	ld	s0,0(sp)
   11378:	01010113          	addi	sp,sp,16
   1137c:	00008067          	ret

0000000000011380 <good1>:
   11380:	ff010113          	addi	sp,sp,-16
   11384:	00813423          	sd	s0,8(sp)
   11388:	01010413          	addi	s0,sp,16
   1138c:	00000013          	nop
   11390:	00813403          	ld	s0,8(sp)
   11394:	01010113          	addi	sp,sp,16
   11398:	00008067          	ret

000000000001139c <good2>:
   1139c:	ff010113          	addi	sp,sp,-16
   113a0:	00813423          	sd	s0,8(sp)
   113a4:	01010413          	addi	s0,sp,16
   113a8:	00000013          	nop
   113ac:	00813403          	ld	s0,8(sp)
   113b0:	01010113          	addi	sp,sp,16
   113b4:	00008067          	ret

00000000000113b8 <good3>:
   113b8:	ff010113          	addi	sp,sp,-16
   113bc:	00813423          	sd	s0,8(sp)
   113c0:	01010413          	addi	s0,sp,16
   113c4:	00000013          	nop
   113c8:	00813403          	ld	s0,8(sp)
   113cc:	01010113          	addi	sp,sp,16
   113d0:	00008067          	ret

00000000000113d4 <good4>:
   113d4:	ff010113          	addi	sp,sp,-16
   113d8:	00813423          	sd	s0,8(sp)
   113dc:	01010413          	addi	s0,sp,16
   113e0:	00000013          	nop
   113e4:	00813403          	ld	s0,8(sp)
   113e8:	01010113          	addi	sp,sp,16
   113ec:	00008067          	ret

00000000000113f0 <good5>:
   113f0:	ff010113          	addi	sp,sp,-16
   113f4:	00813423          	sd	s0,8(sp)
   113f8:	01010413          	addi	s0,sp,16
   113fc:	00000013          	nop
   11400:	00813403          	ld	s0,8(sp)
   11404:	01010113          	addi	sp,sp,16
   11408:	00008067          	ret

000000000001140c <good6>:
   1140c:	ff010113          	addi	sp,sp,-16
   11410:	00813423          	sd	s0,8(sp)
   11414:	01010413          	addi	s0,sp,16
   11418:	00000013          	nop
   1141c:	00813403          	ld	s0,8(sp)
   11420:	01010113          	addi	sp,sp,16
   11424:	00008067          	ret

0000000000011428 <good7>:
   11428:	ff010113          	addi	sp,sp,-16
   1142c:	00813423          	sd	s0,8(sp)
   11430:	01010413          	addi	s0,sp,16
   11434:	00000013          	nop
   11438:	00813403          	ld	s0,8(sp)
   1143c:	01010113          	addi	sp,sp,16
   11440:	00008067          	ret

0000000000011444 <good8>:
   11444:	ff010113          	addi	sp,sp,-16
   11448:	00813423          	sd	s0,8(sp)
   1144c:	01010413          	addi	s0,sp,16
   11450:	00000013          	nop
   11454:	00813403          	ld	s0,8(sp)
   11458:	01010113          	addi	sp,sp,16
   1145c:	00008067          	ret

0000000000011460 <good9>:
   11460:	ff010113          	addi	sp,sp,-16
   11464:	00813423          	sd	s0,8(sp)
   11468:	01010413          	addi	s0,sp,16
   1146c:	00000013          	nop
   11470:	00813403          	ld	s0,8(sp)
   11474:	01010113          	addi	sp,sp,16
   11478:	00008067          	ret

000000000001147c <bad1>:
   1147c:	ff010113          	addi	sp,sp,-16
   11480:	00813423          	sd	s0,8(sp)
   11484:	01010413          	addi	s0,sp,16
   11488:	00000013          	nop
   1148c:	00813403          	ld	s0,8(sp)
   11490:	01010113          	addi	sp,sp,16
   11494:	00008067          	ret

0000000000011498 <bad2>:
   11498:	ff010113          	addi	sp,sp,-16
   1149c:	00813423          	sd	s0,8(sp)
   114a0:	01010413          	addi	s0,sp,16
   114a4:	00000013          	nop
   114a8:	00813403          	ld	s0,8(sp)
   114ac:	01010113          	addi	sp,sp,16
   114b0:	00008067          	ret

00000000000114b4 <bad3>:
   114b4:	ff010113          	addi	sp,sp,-16
   114b8:	00813423          	sd	s0,8(sp)
   114bc:	01010413          	addi	s0,sp,16
   114c0:	00000013          	nop
   114c4:	00813403          	ld	s0,8(sp)
   114c8:	01010113          	addi	sp,sp,16
   114cc:	00008067          	ret

00000000000114d0 <bad4>:
   114d0:	ff010113          	addi	sp,sp,-16
   114d4:	00813423          	sd	s0,8(sp)
   114d8:	01010413          	addi	s0,sp,16
   114dc:	00000013          	nop
   114e0:	00813403          	ld	s0,8(sp)
   114e4:	01010113          	addi	sp,sp,16
   114e8:	00008067          	ret

00000000000114ec <bad5>:
   114ec:	ff010113          	addi	sp,sp,-16
   114f0:	00813423          	sd	s0,8(sp)
   114f4:	01010413          	addi	s0,sp,16
   114f8:	00000013          	nop
   114fc:	00813403          	ld	s0,8(sp)
   11500:	01010113          	addi	sp,sp,16
   11504:	00008067          	ret

0000000000011508 <bad6>:
   11508:	ff010113          	addi	sp,sp,-16
   1150c:	00813423          	sd	s0,8(sp)
   11510:	01010413          	addi	s0,sp,16
   11514:	00000013          	nop
   11518:	00813403          	ld	s0,8(sp)
   1151c:	01010113          	addi	sp,sp,16
   11520:	00008067          	ret

0000000000011524 <bad7>:
   11524:	ff010113          	addi	sp,sp,-16
   11528:	00813423          	sd	s0,8(sp)
   1152c:	01010413          	addi	s0,sp,16
   11530:	00000013          	nop
   11534:	00813403          	ld	s0,8(sp)
   11538:	01010113          	addi	sp,sp,16
   1153c:	00008067          	ret

0000000000011540 <bad8>:
   11540:	ff010113          	addi	sp,sp,-16
   11544:	00813423          	sd	s0,8(sp)
   11548:	01010413          	addi	s0,sp,16
   1154c:	00000013          	nop
   11550:	00813403          	ld	s0,8(sp)
   11554:	01010113          	addi	sp,sp,16
   11558:	00008067          	ret

000000000001155c <bad9>:
   1155c:	ff010113          	addi	sp,sp,-16
   11560:	00813423          	sd	s0,8(sp)
   11564:	01010413          	addi	s0,sp,16
   11568:	00000013          	nop
   1156c:	00813403          	ld	s0,8(sp)
   11570:	01010113          	addi	sp,sp,16
   11574:	00008067          	ret

0000000000011578 <internal_start>:
   11578:	fd010113          	addi	sp,sp,-48
   1157c:	02113423          	sd	ra,40(sp)
   11580:	02813023          	sd	s0,32(sp)
   11584:	03010413          	addi	s0,sp,48
   11588:	fca43c23          	sd	a0,-40(s0)
   1158c:	fd843783          	ld	a5,-40(s0)
   11590:	fef43423          	sd	a5,-24(s0)
   11594:	fe843783          	ld	a5,-24(s0)
   11598:	0087b703          	ld	a4,8(a5)
   1159c:	fe843783          	ld	a5,-24(s0)
   115a0:	0107b783          	ld	a5,16(a5)
   115a4:	00078513          	mv	a0,a5
   115a8:	000700e7          	jalr	a4
   115ac:	00000513          	li	a0,0
   115b0:	c70ff0ef          	jal	ra,10a20 <pthread_exit@plt>

00000000000115b4 <stdThreadCreate>:
   115b4:	fc010113          	addi	sp,sp,-64
   115b8:	02113c23          	sd	ra,56(sp)
   115bc:	02813823          	sd	s0,48(sp)
   115c0:	04010413          	addi	s0,sp,64
   115c4:	fca43c23          	sd	a0,-40(s0)
   115c8:	fcb43823          	sd	a1,-48(s0)
   115cc:	fcc43423          	sd	a2,-56(s0)
   115d0:	fc843783          	ld	a5,-56(s0)
   115d4:	0007b023          	sd	zero,0(a5)
   115d8:	01800513          	li	a0,24
   115dc:	c64ff0ef          	jal	ra,10a40 <malloc@plt>
   115e0:	00050793          	mv	a5,a0
   115e4:	fef43423          	sd	a5,-24(s0)
   115e8:	fe843783          	ld	a5,-24(s0)
   115ec:	00079663          	bnez	a5,115f8 <stdThreadCreate+0x44>
   115f0:	00000793          	li	a5,0
   115f4:	06c0006f          	j	11660 <stdThreadCreate+0xac>
   115f8:	fe843783          	ld	a5,-24(s0)
   115fc:	fd843703          	ld	a4,-40(s0)
   11600:	00e7b423          	sd	a4,8(a5)
   11604:	fe843783          	ld	a5,-24(s0)
   11608:	fd043703          	ld	a4,-48(s0)
   1160c:	00e7b823          	sd	a4,16(a5)
   11610:	fe040713          	addi	a4,s0,-32
   11614:	fe843683          	ld	a3,-24(s0)
   11618:	000117b7          	lui	a5,0x11
   1161c:	57878613          	addi	a2,a5,1400 # 11578 <internal_start>
   11620:	00000593          	li	a1,0
   11624:	00070513          	mv	a0,a4
   11628:	cd8ff0ef          	jal	ra,10b00 <pthread_create@plt>
   1162c:	00050793          	mv	a5,a0
   11630:	00078a63          	beqz	a5,11644 <stdThreadCreate+0x90>
   11634:	fe843503          	ld	a0,-24(s0)
   11638:	d08ff0ef          	jal	ra,10b40 <free@plt>
   1163c:	00000793          	li	a5,0
   11640:	0200006f          	j	11660 <stdThreadCreate+0xac>
   11644:	fe043703          	ld	a4,-32(s0)
   11648:	fe843783          	ld	a5,-24(s0)
   1164c:	00e7b023          	sd	a4,0(a5)
   11650:	fc843783          	ld	a5,-56(s0)
   11654:	fe843703          	ld	a4,-24(s0)
   11658:	00e7b023          	sd	a4,0(a5)
   1165c:	00100793          	li	a5,1
   11660:	00078513          	mv	a0,a5
   11664:	03813083          	ld	ra,56(sp)
   11668:	03013403          	ld	s0,48(sp)
   1166c:	04010113          	addi	sp,sp,64
   11670:	00008067          	ret

0000000000011674 <stdThreadJoin>:
   11674:	fd010113          	addi	sp,sp,-48
   11678:	02113423          	sd	ra,40(sp)
   1167c:	02813023          	sd	s0,32(sp)
   11680:	03010413          	addi	s0,sp,48
   11684:	fca43c23          	sd	a0,-40(s0)
   11688:	fd843783          	ld	a5,-40(s0)
   1168c:	0007b783          	ld	a5,0(a5)
   11690:	fe840713          	addi	a4,s0,-24
   11694:	00070593          	mv	a1,a4
   11698:	00078513          	mv	a0,a5
   1169c:	b74ff0ef          	jal	ra,10a10 <pthread_join@plt>
   116a0:	00050793          	mv	a5,a0
   116a4:	00078663          	beqz	a5,116b0 <stdThreadJoin+0x3c>
   116a8:	00000793          	li	a5,0
   116ac:	0080006f          	j	116b4 <stdThreadJoin+0x40>
   116b0:	00100793          	li	a5,1
   116b4:	00078513          	mv	a0,a5
   116b8:	02813083          	ld	ra,40(sp)
   116bc:	02013403          	ld	s0,32(sp)
   116c0:	03010113          	addi	sp,sp,48
   116c4:	00008067          	ret

00000000000116c8 <stdThreadDestroy>:
   116c8:	fe010113          	addi	sp,sp,-32
   116cc:	00113c23          	sd	ra,24(sp)
   116d0:	00813823          	sd	s0,16(sp)
   116d4:	02010413          	addi	s0,sp,32
   116d8:	fea43423          	sd	a0,-24(s0)
   116dc:	fe843503          	ld	a0,-24(s0)
   116e0:	c60ff0ef          	jal	ra,10b40 <free@plt>
   116e4:	00100793          	li	a5,1
   116e8:	00078513          	mv	a0,a5
   116ec:	01813083          	ld	ra,24(sp)
   116f0:	01013403          	ld	s0,16(sp)
   116f4:	02010113          	addi	sp,sp,32
   116f8:	00008067          	ret

00000000000116fc <stdThreadLockCreate>:
   116fc:	fd010113          	addi	sp,sp,-48
   11700:	02113423          	sd	ra,40(sp)
   11704:	02813023          	sd	s0,32(sp)
   11708:	03010413          	addi	s0,sp,48
   1170c:	fca43c23          	sd	a0,-40(s0)
   11710:	fe043423          	sd	zero,-24(s0)
   11714:	fd843783          	ld	a5,-40(s0)
   11718:	0007b023          	sd	zero,0(a5)
   1171c:	02800513          	li	a0,40
   11720:	b20ff0ef          	jal	ra,10a40 <malloc@plt>
   11724:	00050793          	mv	a5,a0
   11728:	fef43423          	sd	a5,-24(s0)
   1172c:	fe843783          	ld	a5,-24(s0)
   11730:	00079663          	bnez	a5,1173c <stdThreadLockCreate+0x40>
   11734:	00000793          	li	a5,0
   11738:	03c0006f          	j	11774 <stdThreadLockCreate+0x78>
   1173c:	fe843783          	ld	a5,-24(s0)
   11740:	00000593          	li	a1,0
   11744:	00078513          	mv	a0,a5
   11748:	b08ff0ef          	jal	ra,10a50 <pthread_mutex_init@plt>
   1174c:	00050793          	mv	a5,a0
   11750:	00078a63          	beqz	a5,11764 <stdThreadLockCreate+0x68>
   11754:	fd843503          	ld	a0,-40(s0)
   11758:	be8ff0ef          	jal	ra,10b40 <free@plt>
   1175c:	00000793          	li	a5,0
   11760:	0140006f          	j	11774 <stdThreadLockCreate+0x78>
   11764:	fd843783          	ld	a5,-40(s0)
   11768:	fe843703          	ld	a4,-24(s0)
   1176c:	00e7b023          	sd	a4,0(a5)
   11770:	00100793          	li	a5,1
   11774:	00078513          	mv	a0,a5
   11778:	02813083          	ld	ra,40(sp)
   1177c:	02013403          	ld	s0,32(sp)
   11780:	03010113          	addi	sp,sp,48
   11784:	00008067          	ret

0000000000011788 <stdThreadLockAcquire>:
   11788:	fe010113          	addi	sp,sp,-32
   1178c:	00113c23          	sd	ra,24(sp)
   11790:	00813823          	sd	s0,16(sp)
   11794:	02010413          	addi	s0,sp,32
   11798:	fea43423          	sd	a0,-24(s0)
   1179c:	fe843783          	ld	a5,-24(s0)
   117a0:	00078513          	mv	a0,a5
   117a4:	b4cff0ef          	jal	ra,10af0 <pthread_mutex_lock@plt>
   117a8:	00000013          	nop
   117ac:	01813083          	ld	ra,24(sp)
   117b0:	01013403          	ld	s0,16(sp)
   117b4:	02010113          	addi	sp,sp,32
   117b8:	00008067          	ret

00000000000117bc <stdThreadLockRelease>:
   117bc:	fe010113          	addi	sp,sp,-32
   117c0:	00113c23          	sd	ra,24(sp)
   117c4:	00813823          	sd	s0,16(sp)
   117c8:	02010413          	addi	s0,sp,32
   117cc:	fea43423          	sd	a0,-24(s0)
   117d0:	fe843783          	ld	a5,-24(s0)
   117d4:	00078513          	mv	a0,a5
   117d8:	ac8ff0ef          	jal	ra,10aa0 <pthread_mutex_unlock@plt>
   117dc:	00000013          	nop
   117e0:	01813083          	ld	ra,24(sp)
   117e4:	01013403          	ld	s0,16(sp)
   117e8:	02010113          	addi	sp,sp,32
   117ec:	00008067          	ret

00000000000117f0 <stdThreadLockDestroy>:
   117f0:	fe010113          	addi	sp,sp,-32
   117f4:	00113c23          	sd	ra,24(sp)
   117f8:	00813823          	sd	s0,16(sp)
   117fc:	02010413          	addi	s0,sp,32
   11800:	fea43423          	sd	a0,-24(s0)
   11804:	fe843783          	ld	a5,-24(s0)
   11808:	00078513          	mv	a0,a5
   1180c:	a24ff0ef          	jal	ra,10a30 <pthread_mutex_destroy@plt>
   11810:	fe843503          	ld	a0,-24(s0)
   11814:	b2cff0ef          	jal	ra,10b40 <free@plt>
   11818:	00000013          	nop
   1181c:	01813083          	ld	ra,24(sp)
   11820:	01013403          	ld	s0,16(sp)
   11824:	02010113          	addi	sp,sp,32
   11828:	00008067          	ret

000000000001182c <__libc_csu_init>:
   1182c:	fc010113          	addi	sp,sp,-64
   11830:	02813823          	sd	s0,48(sp)
   11834:	03213023          	sd	s2,32(sp)
   11838:	00001417          	auipc	s0,0x1
   1183c:	5c840413          	addi	s0,s0,1480 # 12e00 <__frame_dummy_init_array_entry>
   11840:	00001917          	auipc	s2,0x1
   11844:	5c890913          	addi	s2,s2,1480 # 12e08 <__do_global_dtors_aux_fini_array_entry>
   11848:	40890933          	sub	s2,s2,s0
   1184c:	02113c23          	sd	ra,56(sp)
   11850:	02913423          	sd	s1,40(sp)
   11854:	01313c23          	sd	s3,24(sp)
   11858:	01413823          	sd	s4,16(sp)
   1185c:	01513423          	sd	s5,8(sp)
   11860:	40395913          	srai	s2,s2,0x3
   11864:	02090a63          	beqz	s2,11898 <__libc_csu_init+0x6c>
   11868:	00050993          	mv	s3,a0
   1186c:	00058a13          	mv	s4,a1
   11870:	00060a93          	mv	s5,a2
   11874:	00000493          	li	s1,0
   11878:	00043783          	ld	a5,0(s0)
   1187c:	000a8613          	mv	a2,s5
   11880:	000a0593          	mv	a1,s4
   11884:	00098513          	mv	a0,s3
   11888:	00148493          	addi	s1,s1,1
   1188c:	000780e7          	jalr	a5
   11890:	00840413          	addi	s0,s0,8
   11894:	fe9912e3          	bne	s2,s1,11878 <__libc_csu_init+0x4c>
   11898:	03813083          	ld	ra,56(sp)
   1189c:	03013403          	ld	s0,48(sp)
   118a0:	02813483          	ld	s1,40(sp)
   118a4:	02013903          	ld	s2,32(sp)
   118a8:	01813983          	ld	s3,24(sp)
   118ac:	01013a03          	ld	s4,16(sp)
   118b0:	00813a83          	ld	s5,8(sp)
   118b4:	04010113          	addi	sp,sp,64
   118b8:	00008067          	ret

00000000000118bc <__libc_csu_fini>:
   118bc:	00008067          	ret
